item.shardEmerald.name=Emerald Shard
item.pieceEmerald.name=Emerald Piece

item.starDust.name=Stardust
item.starPiece.name=Star Piece
item.starStone.name=Starstone
item.starDustCharged.name=Infused Stardust
item.starPieceCharged.name=Infused Star Piece
item.starStoneCharged.name=Infused Starstone

item.ingotStarglass.name=Starglass Lump
item.starglassSword.name=Starglass Sword

item.emptyOrb.name=Empty Orb
item.dimensionalCatalyst.name=Dimensional Catalyst

item.milkChocolate.name=Milk Chocolate
item.reedPipes.name=Reed Pipes

item.orb.empty.name=Empty Orb
item.orb.lava.name=Lava Shell
item.orb.water.name=Water Shell
item.orb.milk.name=Milk Shell
item.orb.blast.name=Blast Shell
item.orb.twinkle.name=Twinkle Orb

item.twinkleStaff.name=Twinkle Staff

entity.fallingStar.name=Falling Star

tile.starstoneBlock.name=Starstone Block
tile.infusedStarstoneBlock.name=Infused Starstone Block
tile.starSand.name=Starry Sand
tile.starGlass.name=Starglass
tile.caltrops.name=Caltrops
tile.azuriteOre.name=Azurite Ore

death.attack.caltrops=%1$s died by stepping on caltrops
death.attack.caltrops.player=%1$s stepped on caltrops whilst trying to escape %2$s

itemGroup.lgTab=LegendGear 2

attribute.name.lg2.criticalBonus=Critical Strike Damage
attribute.name.lg2.arcanePower=Arcane Power
attribute.name.lg2.spellSurgePower=Surge Boost
attribute.name.lg2.spellRange=Spell Range
attribute.name.lg2.spellRadius=Spell Radius

attribute.name.lg2.spellDamageRatio=Spell Damage Ratio
attribute.name.lg2.spellDurationRatio=Spell Duration Ratio
attribute.name.lg2.armorPenaltyScaling=Armor Penalty Multiplier

lg2text.armorPenaltyAnnotation=(Armored: -%1$d%% casting speed)

