#Sun, 30 Dec 2012 23:24:08 -0700
fmlbuild.major.number=4
fmlbuild.minor.number=7
fmlbuild.revision.number=4
fmlbuild.githash=g6f1b762
fmlbuild.mcpversion=7.26
fmlbuild.mcversion=1.4.7
fmlbuild.branch=master

fmlbuild.build.number=520
